specify Sphec\Matchers\IdenticalMatcher
  when the actual value is coercible
    before
      @subject = new Sphec\Matchers\IdenticalMatcher(3);

    describe matches
      it returns true when passed the same value and type
        expect(@subject->matches(3))->to_succeed_matching();

      it returns false when passed a different value
        expect(@subject->matches(4))->not_to_succeed_matching();

      it returns false when passed logically the same value but different type
        expect(@subject->matches(3.0))->not_to_succeed_matching();

  when the actual value is an object
    before
      @actual = test_double();
      @subject = new Sphec\Matchers\IdenticalMatcher(@actual);

    describe matches
      it returns true when passed the a reference to the same object
        $expected = @actual;
        expect(@subject->matches($expected))->to_succeed_matching();

      it returns false when passed a similar object but a different instance
        $expected = test_double();
        expect(@subject->matches($expected))->not_to_succeed_matching();
