specify Sphec\Matchers\ThrowsMatcher
  it returns true when passed a function that throws an error
    $function = function() { throw new \Exception; };
    $subject = new Sphec\Matchers\ThrowsMatcher($function);
    expect($subject->matches('Exception'))->to_succeed_matching();

  it returns false when passed a function that throws a different error
    $function = function() { throw new \Exception; };
    $subject = new Sphec\Matchers\ThrowsMatcher($function);
    expect($subject->matches('DivisionByZeroError'))->not_to_succeed_matching();

  it returns false when passed a function that doesn't throw an error
    $function = function() { };
    $subject = new Sphec\Matchers\ThrowsMatcher($function);
    expect($subject->matches('Exception'))->not_to_succeed_matching();
