specify Sphec\Matchers\TruthyMatcher
  it returns true on true
    $subject = new Sphec\Matchers\TruthyMatcher(true);
    expect($subject->matches())->to_be(true);

  it returns true on a truthy value
    $subject = new Sphec\Matchers\TruthyMatcher(1);
    expect($subject->matches())->to_be(true);

  it returns false on false
    $subject = new Sphec\Matchers\TruthyMatcher(false);
    expect($subject->matches())->to_be(false);

  it returns false on a falsey value
    $subject = new Sphec\Matchers\TruthyMatcher(0);
    expect($subject->matches())->to_be(false);
